.container {
  padding: 15px;
  background: #f5f5f5;
  min-height: 100vh;
}

.basic-info {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.stock-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.stock-name {
  font-size: 20px;
  font-weight: 700;
  margin-left: 10px;
}

.stock-code {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
  margin-left: 10px;
}

.current-price {
  font-size: 24px;
  font-weight: 700;
  margin-right: 10px;
}

.change-info {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  font-size: 12px;
  margin-top: 4px;
  margin-right: 10px;
}

.up {
  color: #f5222d;
}

.down {
  color: #52c41a;
}

.indicators {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.indicator-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.indicator-item .label {
  font-size: 12px;
  color: #999;
  margin-bottom: 4px;
}

.indicator-item .value {
  font-size: 14px;
  font-weight: 500;
}

.valuation-section {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.section-title {
  font-size: 16px;
  font-weight: 550;
  margin-bottom: 15px;
  margin-left: 5px;
}

.valuation-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: #f9f9f9;
  border-radius: 4px;
}

.grid-item .label {
  font-size: 12px;
  color: #999;
}

.grid-item .value {
  font-size: 16px;
  font-weight: 500;
  margin: 4px 0;
}

.grid-item .estimate {
  font-size: 12px;
  color: #732BF5;
}

.chart-section {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.time-selector {
  display: flex;
  gap: 15px;
}

.time-selector text {
  font-size: 14px;
  color: #999;
}

.time-selector .active {
  color: #732BF5;
}

.chart-container {
  width: 100%;
  height: 400px;
  position: relative;
  padding: 0;
  margin: 0;
}

ec-canvas {
  width: 100%;
  height: 100%;
  display: block;
}

.k-line-chart {
  width: 100%;
  height: 100%;
} 

.add-button {
	margin-top: 20rpx;
  font-size: 27rpx;
  padding: 15rpx 30rpx;
  border-radius: 20rpx;
  background: #732BF5; 
  color: #fff;
  border: none;
  line-height: 1.5;
	min-height: unset;  /* 覆盖微信默认样式 */
	display: flex;
  align-items: center;  
	justify-content: center;  
	gap: 12rpx;
}

/* 已添加状态 */
.add-button.added {
  background: #cccccc;  
  color: #666666;
}
.add-button::after {
	border: none;
}
/* 按下效果 */
.add-button:not(.added):active {
	background: #4b1f9b; 
	color: #ccc;
	opacity: 0.9;
}
.add-button.added:active {
	background: #b3b3b3; 
	opacity: 0.9;
}
.icon {
  width: 32rpx;
  height: 32rpx;
}
